<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hedef Sağlıksa</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>   
    <div class="icon-bar">
      <a href="https://www.facebook.com/aysun.tekesyuksel" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/hedef_sagliksa/" class="instagram"><i class="fa fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UC4bGP3Hh5lp9A2TohdlLugA" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>

    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#hero" class="navbar-brand"><img src="img/logo.png" alt="" class="img-fluid"></a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction">Beslenme</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#work">İşlerim</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Bana Ulaşın</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Hedef Sağlıksa</h2>
            <p class="tm-hero-substitle" style="font-style: oblique;">
              Gıda Mühendisi Bütücül (holistik) Beslenme ve Yaşam Koçu
              <br />Aysun TEKEŞ
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#introduction" class="text-center tm-down-arrow-link">
          <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="introduction" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
              <h2 class="tm-text-primary mb-4 tm-section-title">Her Yönüyle Ketojenik Diyet</h2>
              <p class="mb-4 tm-intro-text">
                Vücut enerji sağlamak için  karbobhidratları direk kullanabilirken yağları kullanamaz. Bu yüzden karaciğerin önce yağları parçalayıp keton adı verilen maddelere çevirmesi gerekmektedir. Bunu sağlamak için vücut “ketozis” denilen bir biyolojik duruma girer. Bu durumda karbonhidrat alımı sınırlı olduğundan kandaki şeker düşmüş, vücut enerji sağlamak için yağların kapısını çalmıştır. Yağlar karaciğerin salgıladığı enzimlerle parçalanıp ketonlar oluşmuş yakıt kaynağı olarak bu oluşan ketonlar kullanılmaya başlanmıştır. Kan şekerinin yükselmemesi insülin salgısını ve şeker düzeyini dengede tutarak ,açlık hissetme süresini uzatmıştır. 
            </p>
              <p class="mb-5 tm-intro-text">
                Devamı ve daha fazlası için insagram sayfamı ziyaret edebilirsiniz. 
                <a rel="nofollow" href="">Instagram sayfam için tıklayın.</a>.
              </p>
              <!--<div class="tm-next">
                <a href="#work" class="tm-intro-text tm-btn-primary">Read More</a>
              </div>-->
          </div>
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">Fermante Gıdaların Önemi </h2>
                <p class="mb-4 tm-intro-text">
                  Fermantasyon (mayalanma), bir maddenin bakteriler, mantarlar ve diğer mikroorganizmalar aracılığıyla, genellikle ısı vererek ve köpürerek kimyasal olarak çürümesi olayıdır. Fermentasyon için gerekli şartların sağlanması çok  önemlidir. Bu şartlar; uygun ısı, kaliteli hammadde ve uygun PH değeri yani asitliktir. Fermentasyon sonucu oluşan gıdaya fermente ürün denir. Fermente ürünler, sağlık açısından önemli ve besin değeri bakımından oldukça zengindir. Bir çok dünya mutfağında bulunan  fermente gıdaların Türk Mutfağındaki yeride yadsınamaz.
              </p>
                <p class="mb-5 tm-intro-text">
                  Devamı ve daha fazlası için insagram sayfamı ziyaret edebilirsiniz. 
                  <a rel="nofollow" href="">Instagram sayfam için tıklayın.</a>.
                </p>
                <!--<div class="tm-next">
                  <a href="#work" class="tm-intro-text tm-btn-primary">Read More</a>
                </div>-->
            </div>
          </div>
        </div>

        <div class="row tm-section-pad-top">
          <div class="col-lg-4">
            <i class="fas fa-4x fa-leaf text-center tm-icon"></i>
            <h4 class="text-center tm-text-primary mb-4">Numeroloji</h4>
          </div>
        
        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-heartbeat text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">Beslenme Uzmanlığı</h4>
        </div>
        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-users text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">Yaşam Koçluğu</h4>
        </div>
      </div>
    </section>
    <section id="work" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">İşlerim</h2>
              <p class="mx-auto tm-work-description">
                Beslenme ve yaşam koçluğu, kilo verme sağlıklı besinler ile ilgili sorularınız için sosyal medya hesaplarıma göz atabilir, bana ulaşabilirsiniz...
              </p>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-img-01.jpg" alt="Image" class="img-fluid">
                          <!--
                            <figcaption>
                            <h2><i>Dreamy <span>Honey</span> Now</i></h2>
                          </figcaption>-->
                        </figure>
                          
                      </a>
                      <a href="img/Screenshot_5.png">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Screenshot_5.png" alt="Image" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/Screenshot_2.png">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Screenshot_2.png" alt="Image" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/Screenshot_3.png">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Screenshot_3.png" alt="Image" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/Screenshot_4.png">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Screenshot_4.png" alt="Image" class="img-fluid">
                        </figure>
                      </a>
                      <a href="img/Screenshot_6.png">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/Screenshot_6.png" alt="Image" class="img-fluid">
                        </figure>
                      </a>
                    </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">Bana Ulaşın</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
            </div>
            
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="tel:05324819564" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0">Cep no: 05324819564</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="mailto:info@company.co" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <span class="mb-0">aysuntekesyuksel@gmail.com</span>
              </a>              
            </div>
        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-0">
            Copyright &copy; 2020 Hedef Sağlıksa
            
            - Design: <a rel="nofollow" href="" class="tm-footer-link">Berk DOGUS</a>
          </p>
       </footer>
    </section>
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        $(window).scroll(function(){
          var firstTop = $object.offset().top,
              pos = $(window).scrollTop(),
              yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

          var bg_css = 'center ' + yPos + 'px';

          $object.css({"background-position" : bg_css });
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav();        
        
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 400, function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>