<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Paksoy Çözüm ve Danışmanlık A.Ş.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
        <a href="#intro"><h1 class="logo float-right">paksoy çözüm ve danışmanlık a.ş.</h1></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Main Page</a></li>
          <li><a href="#about">Corporate</a></li>
          <li><a href="#services">About Us</a></li>
          <li><a href="#portfolio">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="/index.html">Türkçe</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <!-- Slideshow container -->
    <div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#slides" data-slide-to="0" class="active"></li>
      <li data-target="#slides" data-slide-to="1"></li>
      <li data-target="#slides" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/intro1.jpg">
        <div class="carousel-caption">
          <h1 class="display-1">MANAGE THE DEVELOPMENT WITH US!</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/intro2.jpg">
        <div class="carousel-caption">
            <h1 class="display-1">REACH THE SOLUTION WITH US!</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/intro3.jpg">
        <div class="carousel-caption">
            <h1 class="display-1">MAKE A DIFFERENCE WITH US!</h1>
        </div>
      </div>  
    </div>  
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Corporate</h3>
          <p>Paksoy Çözüm ve Danışmanlık was established in 2020 in order to increase the efficiency and competitiveness of companies in all national and international markets, to improve efficiency by applying technology and innovations.
          
          For this purpose, it continues its activities in the field of auditing, evaluation and consultancy with its experienced and knowledgeable team.
          </p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h3 style="color: #660037">
                Our Values
            </h3>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-balance-scale"></i></div>
              <p class="description">By empathizing with our customers, we produce the solutions we believe in and achieve success together.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-line-chart"></i></div>
              <p class="description">We are always with our customers with our experienced team with national and international knowledge.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <p class="description">In our corporate solutions, we aim to evaluate the risk and performance with all factors and reach the shortest and most effective solution.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-calendar"></i></div>
              <p class="description">We produce solutions in many sectors with our disciplined team of that sector.</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.png" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Our Vision</h4>
            <p>
              Modern ve yenilikçi çözümler ile müşterilerimizin, kurumsal gelişimini ve sürdürebilirliğinin sağlanmasında, ulusal ve uluslararası değer yaratan, ilk tercih olarak akla gelen bir danışmanlık şirketi yaratmaktır.
            </p>
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/about-extra-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Our Mission</h4>
            <p>
             Danışmanlık yaptığımız şirketlerin, tercih ettikleri  ve temel ihtiyaçlarına yönelik, bilgi , deneyim, yöntem ve teknoloji ile  özel çözümler sunmak ve hedeflerine ulaşmalarına önderlik etmektir.
            </p>
          </div>
          
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Paksoy Çözüm ve Danışmanlık, şirketlerin ulusal ve uluslararası tüm piyasalarda etkinliğini ve rekabet gücünü arttırmak, tekenoloji ve yeniliklerin uygulanarak, verimliliği geliştirmek amacıyla 2019 yılında kurulmuştur. Bu amaçla tecrübeli ve bilgili ekibiyle denetim,deperlendirme ve danışmanlık alanında faaliyetlerini sürdürmektedir.
          </p>
        </header>

        <div class="row">

          <div class="container wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #6f0037;"></i></div>
              <h4 class="title"><a href="">Politikamız</a></h4>
              <p class="description">Paksoy Çözüm ve Danışmanlık A.Ş , kurumsal vizyon ve misyon değerlerinden  hareketle, müşterilerinin ihtiyaçları ve istekleri doğrultusunda en etkili çözümlerle müşterilerimizin memnuniyetini sağlamaktır.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #services -->

    
    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center mb-5">
            <h2 style="color: #6f0037;">Services</h2>
          </div>
            <div class="col-md-4 mb-4 aos-init aos-animate" data-aos="fade-up">
              <div class="media block-icon-1 d-block text-center">
                  <div class="media-body">  
                    <p class="fa fa-anchor"> Çözüm Stratejileri Geliştirme Danışmanlığı</p>
                  </div>
              </div>
             </div> 
          <div class="col-md-4 mb-4 aos-init aos-animate" data-aos="fade-up">
            <div class="media block-icon-1 d-block text-center">
                <div class="media-body">                  
                  <p class="fa fa-anchor"> Yönetim Danışmanlığı</p>
                </div>
            </div> 
          </div>
          <div class="col-md-4 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="media block-icon-1 d-block text-center">
                <div class="media-body">
                  <p class="fa fa-anchor"> Finans Danışmanlığı</p>
              </div>
            </div> 
          </div>
          <div class="col-md-4 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="media block-icon-1 d-block text-center">
                <div class="media-body">
                  <p class="fa fa-anchor"> Yatırım Danışmanlığı</p>
              </div>
            </div> 
          </div>
          <div class="col-md-4 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="media block-icon-1 d-block text-center">
                <div class="media-body">
                  <p class="fa fa-anchor"> Kurumiçi Strateji Belirleme Danışmanlığı</p>
                </div>
              </div> 
          </div>
          <div class="col-md-4 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="media block-icon-1 d-block text-center">
                <div class="media-body">
                  <p class="fa fa-anchor"> Kurumsal Performans Yönetimi Danışmanlığı</p>
                </div>
              </div> 
          </div>
          <div class="col-md-4 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="media block-icon-1 d-block text-center">
                <div class="media-body">
                  <p class="fa fa-anchor"> Organizasyon Yapılandırma Danışmanlığı</p>
                </div>
              </div> 
          </div>
          <div class="col-md-4 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="media block-icon-1 d-block text-center">
                <div class="media-body">
                  <p class="fa fa-anchor"> Süreç İyileştirme Danışmanlığı</p>
                </div>
              </div> 
          </div>
          <div class="col-md-4 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
            <div class="media block-icon-1 d-block text-center">
                <div class="media-body">
                  <p class="fa fa-anchor"> Risk Yönetim Danışmanlığı</p>
                </div>
              </div> 
          </div>
          <div class="col-md-4 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
            <div class="media block-icon-1 d-block text-center">
                <div class="media-body">
                  <p class="fa fa-anchor"> Hukuk Danışmanlığı</p>
                </div>
              </div> 
          </div>
          <div class="col-md-4 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
            <div class="media block-icon-1 d-block text-center">
                <div class="media-body">
                    <p class="fa fa-anchor"> ERP ve All IP ( IT Solutions Design)</p>
                </div>
              </div> 
          </div>
        </div>
      </div>
    </section>   
    <!--==========================
      Team Section
    ============================-->
    
    <section id="team">
        <div class="section-header">
          <h3>Team</h3>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Numan AYDINOĞLU</h4>
                  <span>Chief Executive Officer</span>
                  <span>KTÜ MATEMATİK MÜHENDİSLİĞİ BÖLÜMÜNDEN MEZUN OLDU. YAKLAŞIK 30 YIL NCR BİLİŞİM SİSTEMLERİNDE ÇALIŞTI. YAZILIM MÜHENDİSİ OLARAK BAŞLADIĞI GÖREVİNDEN 2017 YILINDA; ORTADOĞU, AFRİKA VE DOĞU AVRUPA ÇÖZÜM MİMAMİRİSİ YÖNETİCİSİ İKEN AYRILDI. INTERNATIONAL HOSPITAL VE AMERİKAN HASTANELERİNİN CIO'LUĞUNU YAPTI. TELEPATİ DERGİSİNDE YAKLAŞIK 20 YIL KÖŞE YAZILARI YAZDI. İKİSİ ŞİİR OLMAK ÜZERE YAYINLANMIŞ ALTI KİTABI MEVCUT.  www.numanaydinoglu.com</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>M.Yamaç HASIN</h4>
                  <span>Vice President</span>
                  <span>İZMİR ATATÜRK LİSESİNİ BİTİRDİKTEN SONRA 9 EYLÜL ÜNİVERSİTESİ İ.İ.B.F İKTİSAT BÖLÜMÜNDEN MEZUN OLDU. PARA VE SERMAYE PİYASALARINDA ÜLKENİN ÖNDE GELEN BANKA VE ARACI KURUMLARINDA ÜST DÜZEY YÖNETİCİLİKLERDE BULUNDU. YATIRIM DANIŞMANLIĞI, KURUMSAL DANIŞMANLIK,KURUMSAL FİNANSMAN, HAZİNE YÖNETİMİ, VE AUDİT KONULARINDA UZMANLIĞI BULUNAN M.YAMAÇ HASİN, SERMAYE PİYASASI KURULUNUN VERDİĞİ TÜM LİSANSLARA  SAHİPTİR.</span>
                </div>
              </div>
            </div>
          </div>
        </div>          
    </section>      <!-- #team -->
          
    <!--==========================
      Clients Section
    ============================-->
    

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.0987832618266!2d29.101545314825657!3d41.00121102780967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9b4a2af9b2b902cf!2sVaryap%20Meridian%20A%20BLOK!5e0!3m2!1sen!2str!4v1602632981060!5m2!1sen!2str" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>
          
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                  <p>Barbaros Mah. Al Zambak Sokak No: 2
                    Varyap Meridian A Blok K.27 D.224
                    34746 Ataşehir İstanbul Turkey
                  </p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>info@paksoysolutions.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+90(216)755 20 55</p>
              </div>
            </div>
            
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Paksoy Çözüm ve Danışmanlık A.Ş </strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://www.linkedin.com/in/berkdogus/">Berk DOĞUŞ</a> v
        <a href="https://www.linkedin.com/in/kerem-%C5%9Fap%C3%A7%C4%B1-589279192/">Kerem ŞAPÇI</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <div id="preloader">

  </div> 

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
